<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main_clinic_image"
        android:layout_width="110dp"
        android:layout_height="112dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:contentDescription="@string/main_clinic_icon_content_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_clinic" />

    <TextView
        android:id="@+id/main_clinic"
        style="@style/BasicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="60dp"
        android:text="@string/main_clinic_status"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_clinic_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_clinicStatus"
        style="@style/BasicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_clinic_status_closed"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/main_clinic"
        app:layout_constraintStart_toStartOf="@+id/main_clinic"
        app:layout_constraintTop_toBottomOf="@+id/main_clinic" />

    <TextView
        android:id="@+id/main_estWaitTime"
        style="@style/BasicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:text="60"
        android:textSize="96sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_clinic_image" />

    <TextView
        android:id="@+id/main_estWaitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        style="@style/BasicText"
        android:text="@string/main_est_wait"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_estWaitTime" />

    <Button
        android:id="@+id/main_start_reg_button"
        android:layout_width="247dp"
        android:layout_height="68dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_hover"
        android:onClick="startRegistration"
        android:text="@string/main_start_reg"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_estWaitText" />

</android.support.constraint.ConstraintLayout>